TY  - BOOK
ID  - 43FC39EC-69C5-452A-AE8B-AA35BA3F6120
BT  - The Rule of Law in the Real World
A1  - Gowder, Paul
Y1  - 2016/01/01
PB  - Cambridge University Press
L3  - papers3://publication/uuid/43FC39EC-69C5-452A-AE8B-AA35BA3F6120
ER  - 

TY  - JOUR
ID  - F3C0385A-A28D-4EFD-A033-FE2AD560A586
T1  - Equal Law in an Unequal World
A1  - Gowder, Paul
Y1  - 2014/01/01
T2  - Iowa Law Review
J2  - Iowa Law Review
VL  - 99
SP  - 1021
EP  - 1081
L3  - papers3://publication/uuid/F3C0385A-A28D-4EFD-A033-FE2AD560A586
ER  - 

TY  - JOUR
ID  - 374C62C0-17FF-4264-9306-E1F0AC7C1B4C
T1  - Market Unfreedom
A1  - Gowder, Paul
Y1  - 2014/01/01
T2  - Critical Review
J2  - Critical Review
PB  - Taylor \& Francis
VL  - 26
IS  - 3-4
SP  - 306
EP  - 347
PB  - Taylor \& Francis
UR  - http://www.tandfonline.com/doi/full/10.1080/08913811.2014.957021
L3  - papers3://publication/doi/10.1080/08913811.2014.957021
M3  - 10.1080/08913811.2014.957021
ER  - 

TY  - JOUR
ID  - 7A26BB63-EE64-44D7-B1FD-8AF611B18478
T1  - Institutional Values, or How to Say What Democracy Is
A1  - Gowder, Paul
A2  - Swindler, James
Y1  - 2014/01/01
T2  - Southwest Philosophy Review
J2  - Southwest Philosophy Review
VL  - 30
IS  - 1
SP  - 235
EP  - 242
UR  - https://www.pdcnet.org/pdc/bvdb.nsf/purchase?openform&fp=swphilreview&id=swphilreview_2014_0030_0001_0235_0242
L3  - papers3://publication/doi/10.5840/swphilreview201430123
M3  - 10.5840/swphilreview201430123
ER  - 

TY  - JOUR
ID  - 122D375F-9357-47D0-98F8-978048A6BC93
T1  - Secrecy as Mystification of Power: Meaning and Ethics in the Security State
A1  - Gowder, Paul
Y1  - 2006/01/01
T2  - IS Journal of Law and Policy for the Information Society
J2  - IS Journal of Law and Policy for the Information Society
VL  - 2
IS  - 1
SP  - 1
EP  - 26
L3  - papers3://publication/uuid/122D375F-9357-47D0-98F8-978048A6BC93
ER  - 

TY  - JOUR
ID  - 68A7E405-8587-4A6A-AABB-25E0E313FBF2
T1  - The Countermajoritarian Complaint
A1  - Gowder, Paul
Y1  - 2014/01/01
T2  - Transnational Law and Contemporary Problems
J2  - Transnational Law and Contemporary Problems
VL  - 23
SP  - 7
EP  - 33
L3  - papers3://publication/uuid/68A7E405-8587-4A6A-AABB-25E0E313FBF2
ER  - 

TY  - JOUR
ID  - 931CA287-0751-4591-B965-E36E6968CBB7
T1  - The Rule of Law against Sovereign Immunity in a Democratic State
A1  - Gowder, Paul
Y1  - 2015/01/01
T2  - Texas Law Review See Also
J2  - Texas Law Review See Also
VL  - 93
SP  - 247
EP  - 262
L3  - papers3://publication/uuid/931CA287-0751-4591-B965-E36E6968CBB7
ER  - 

TY  - JOUR
ID  - 11B2CECB-A2B1-43D3-9633-87C6E34C773C
T1  - Death and Taxes in NFIB v. Sebelius
A1  - Gowder, Paul
Y1  - 2013/01/01
T2  - Public Affairs Quarterly
J2  - Public Affairs Quarterly
VL  - 27
IS  - 3
SP  - 243
EP  - 266
L3  - papers3://publication/uuid/11B2CECB-A2B1-43D3-9633-87C6E34C773C
ER  - 

TY  - JOUR
ID  - 05D2F29D-5AAF-498C-A336-59D632FD00B4
T1  - Quasipublic Executives
A1  - Camara, KAD
A1  - Gowder, Paul
Y1  - 2005/01/01
T2  - Yale Law Journal
J2  - Yale Law Journal
VL  - 115
SP  - 2254
EP  - 2278
L3  - papers3://publication/uuid/05D2F29D-5AAF-498C-A336-59D632FD00B4
ER  - 

TY  - JOUR
ID  - 49BB3339-A4D0-4A68-9D03-75F499B39AFD
T1  - What the Laws Demand of Socrates---and of Us
A1  - Gowder, Paul
Y1  - 2015/01/01
T2  - The Monist
J2  - The Monist
VL  - 98
IS  - 4
SP  - 360
EP  - 374
UR  - http://monist.oxfordjournals.org/content/98/4/360
L3  - papers3://publication/doi/10.1093/monist/onv018
M3  - 10.1093/monist/onv018
ER  - 

TY  - CHAP
ID  - 81854F64-9CB4-4231-92E5-2986CE13E45E
T1  - Trust and Commitment: How Athens Rebuilt the Rule of Law
BT  - Theorizing Transitional Justice
A1  - Gowder, Paul
A2  - Corradetti, Claudio
A2  - Eisikovits, Nir
A2  - Volpe, Jack
Y1  - 2015/01/01
T2  - Theorizing Transitional Justice
PB  - Ashgate
SP  - 225
EP  - 236
PB  - Ashgate
L3  - papers3://publication/uuid/81854F64-9CB4-4231-92E5-2986CE13E45E
ER  - 

TY  - JOUR
ID  - DA5FCE06-00F7-46DC-8CAC-8F8D6E2E3E12
T1  - The Rule of Law and Equality
A1  - Gowder, Paul
Y1  - 2013/01/01
T2  - Law and Philosophy
J2  - Law and Philosophy
PB  - Springer
VL  - 32
IS  - 5
SP  - 565
EP  - 618
PB  - Springer
UR  - http://link.springer.com/10.1007/s10982-012-9161-2
L3  - papers3://publication/doi/10.1007/s10982-012-9161-2
M3  - 10.1007/s10982-012-9161-2
ER  - 

TY  - JOUR
ID  - 63603C8A-0133-47DD-8FF6-C4FC4786484F
T1  - Democracy, Solidarity, and the Rule of Law: Lessons from Athens
A1  - Gowder, Paul
Y1  - 2014/01/01
T2  - Buffalo Law Review
J2  - Buffalo Law Review
VL  - 62
IS  - 1
SP  - 1
EP  - 67
L3  - papers3://publication/uuid/63603C8A-0133-47DD-8FF6-C4FC4786484F
ER  - 

TY  - JOUR
ID  - 5A7E8064-BF57-46F3-80D5-AB945EE8D7E2
T1  - Racial Classification and Ascriptive Injury
A1  - Gowder, Paul
Y1  - 2015/01/01
T2  - Washington University Law Review
J2  - Washington University Law Review
VL  - 92
IS  - 2
SP  - 325
EP  - 396
L3  - papers3://publication/uuid/5A7E8064-BF57-46F3-80D5-AB945EE8D7E2
ER  - 

TY  - JOUR
ID  - ED138966-855B-4184-948D-77838E32E62E
T1  - Institutional Corruption and the Rule of Law
A1  - Gowder, Paul
Y1  - 2014/01/01
VL  - 9
IS  - 1
SP  - 84
EP  - 102
L3  - papers3://publication/uuid/ED138966-855B-4184-948D-77838E32E62E
ER  - 

TY  - JOUR
ID  - 4164C544-A047-4D9A-A146-89DA4B32BCAD
T1  - Critical Race Science and Critical Race Philosophy of Science
A1  - Gowder, Paul
Y1  - 2015/01/01
T2  - Fordham Law Review
J2  - Fordham Law Review
VL  - 83
IS  - 6
SP  - 3155
EP  - 3177
L3  - papers3://publication/uuid/4164C544-A047-4D9A-A146-89DA4B32BCAD
ER  - 

