
<!-- begin publication block -->
<div class="panel panel-warning">
  <div class="panel-heading">
<h2 id="pubs">Major Publications</h2> </div>
<div class="panel-body">
<p class="text-muted">You can click on most publication titles for further information (where available). You can also <a href="pgbib2.bib" target="_blank">download my publications list as a bibtex</a>.</p>
<!-- BOOK -->

<div class="panel panel-info">
  <div class="panel-heading">
<h3>Books</h3> </div>
<div class="panel-body">
  <div class="table-responsive">
 <table class="table table-hover"><thead><tr><th>Title</th><th>Publisher</th><th>Year</th></thead><tbody>

<!-- perrow -->
<tr><td><a data-toggle="collapse" href="#collapsebook0" aria-expanded="false" aria-controls="collapsebook0" class="pgtoggle">The Rule of Law in the Real World</a></td><td><a data-toggle="collapse" href="#collapsebook0" aria-expanded="false" aria-controls="collapsebook0" class="pgtoggle">Cambridge University Press</a></td><td><a data-toggle="collapse" href="#collapsebook0" aria-expanded="false" aria-controls="collapsebook0" class="pgtoggle">2016</a></td></tr><tr class="collapse" id="collapsebook0"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalbook0">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.cambridge.org/us/academic/subjects/law/jurisprudence/rule-law-real-world?format=PB" target="_blank">Publisher Link</a></li><li><a href="http://rulelaw.net" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>

</tbody></table></div>
</div></div>

<!-- ARTICLES -->
<div class="panel panel-info">
  <div class="panel-heading">
<h3>Articles</h3> </div>
<div class="panel-body">

    <div class="table-responsive">
  <table class="table table-hover">

    <thead><tr><th>Title</th><th>Journal</th><th>Citation</th><th>Year</th></tr></thead><tbody>

<!-- perrow -->
<tr><td><a data-toggle="collapse" href="#collapsearticle1" aria-expanded="false" aria-controls="collapsearticle1" class="pgtoggle">Democratic Paternalism, not Libertarian Paternalism</a></td><td><a data-toggle="collapse" href="#collapsearticle1" aria-expanded="false" aria-controls="collapsearticle1" class="pgtoggle">Georgetown Journal of Law and Public Policy</a></td><td><a data-toggle="collapse" href="#collapsearticle1" aria-expanded="false" aria-controls="collapsearticle1" class="pgtoggle">(forthcoming)</a></td><td><a data-toggle="collapse" href="#collapsearticle1" aria-expanded="false" aria-controls="collapsearticle1" class="pgtoggle">2016</a></td></tr><tr class="collapse" id="collapsearticle1"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle1">Abstract</button></div>
 
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle2" aria-expanded="false" aria-controls="collapsearticle2" class="pgtoggle">Transnational Litigation as a Prisoner's Dilemma (co-author with Maya Steinitz)</a></td><td><a data-toggle="collapse" href="#collapsearticle2" aria-expanded="false" aria-controls="collapsearticle2" class="pgtoggle">North Carolina Law Review</a></td><td><a data-toggle="collapse" href="#collapsearticle2" aria-expanded="false" aria-controls="collapsearticle2" class="pgtoggle">94(3):751-816</a></td><td><a data-toggle="collapse" href="#collapsearticle2" aria-expanded="false" aria-controls="collapsearticle2" class="pgtoggle">2016</a></td></tr><tr class="collapse" id="collapsearticle2"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle2">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.nclawreview.org/2016/03/transnational-litigation-as-a-prisoners-dilemma/" target="_blank">Publisher Link</a></li> </ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle3" aria-expanded="false" aria-controls="collapsearticle3" class="pgtoggle">What the Laws Demand of Socrates---and of Us</a></td><td><a data-toggle="collapse" href="#collapsearticle3" aria-expanded="false" aria-controls="collapsearticle3" class="pgtoggle">The Monist</a></td><td><a data-toggle="collapse" href="#collapsearticle3" aria-expanded="false" aria-controls="collapsearticle3" class="pgtoggle">98(4):360-374</a></td><td><a data-toggle="collapse" href="#collapsearticle3" aria-expanded="false" aria-controls="collapsearticle3" class="pgtoggle">2015</a></td></tr><tr class="collapse" id="collapsearticle3"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle3">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://monist.oxfordjournals.org/content/98/4/360" target="_blank">Publisher Link</a></li> </ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle4" aria-expanded="false" aria-controls="collapsearticle4" class="pgtoggle">The Rule of Law Against Sovereign Immunity in a Democratic State</a></td><td><a data-toggle="collapse" href="#collapsearticle4" aria-expanded="false" aria-controls="collapsearticle4" class="pgtoggle">Texas Law Review See Also</a></td><td><a data-toggle="collapse" href="#collapsearticle4" aria-expanded="false" aria-controls="collapsearticle4" class="pgtoggle">93:247-262</a></td><td><a data-toggle="collapse" href="#collapsearticle4" aria-expanded="false" aria-controls="collapsearticle4" class="pgtoggle">2015</a></td></tr><tr class="collapse" id="collapsearticle4"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle4">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.texaslrev.com/the-rule-of-law-against-sovereign-immunity-in-a-democratic-state/" target="_blank">Publisher Link</a></li> </ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle5" aria-expanded="false" aria-controls="collapsearticle5" class="pgtoggle">Critical Race Science and Critical Race Philosophy of Science</a></td><td><a data-toggle="collapse" href="#collapsearticle5" aria-expanded="false" aria-controls="collapsearticle5" class="pgtoggle">Fordham Law Review</a></td><td><a data-toggle="collapse" href="#collapsearticle5" aria-expanded="false" aria-controls="collapsearticle5" class="pgtoggle">83(6):3155-3177</a></td><td><a data-toggle="collapse" href="#collapsearticle5" aria-expanded="false" aria-controls="collapsearticle5" class="pgtoggle">2015</a></td></tr><tr class="collapse" id="collapsearticle5"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle5">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://ir.lawnet.fordham.edu/flr/vol83/iss6/11/" target="_blank">Publisher Link</a></li> </ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle6" aria-expanded="false" aria-controls="collapsearticle6" class="pgtoggle">Racial Classification and Ascriptive Injury</a></td><td><a data-toggle="collapse" href="#collapsearticle6" aria-expanded="false" aria-controls="collapsearticle6" class="pgtoggle">Washington University Law Review</a></td><td><a data-toggle="collapse" href="#collapsearticle6" aria-expanded="false" aria-controls="collapsearticle6" class="pgtoggle">92(2):325-396</a></td><td><a data-toggle="collapse" href="#collapsearticle6" aria-expanded="false" aria-controls="collapsearticle6" class="pgtoggle">2015</a></td></tr><tr class="collapse" id="collapsearticle6"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle6">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://openscholarship.wustl.edu/law_lawreview/vol92/iss2/10/" target="_blank">Publisher Link</a></li><li><a href="https://zenodo.org/record/57249" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle7" aria-expanded="false" aria-controls="collapsearticle7" class="pgtoggle">Institutional Values, or How to Say What Democracy Is</a></td><td><a data-toggle="collapse" href="#collapsearticle7" aria-expanded="false" aria-controls="collapsearticle7" class="pgtoggle">Southwest Philosophy Review</a></td><td><a data-toggle="collapse" href="#collapsearticle7" aria-expanded="false" aria-controls="collapsearticle7" class="pgtoggle">30(1):235-242</a></td><td><a data-toggle="collapse" href="#collapsearticle7" aria-expanded="false" aria-controls="collapsearticle7" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle7"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle7">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.pdcnet.org/pdc/bvdb.nsf/purchase?openform&fp=swphilreview&id=swphilreview_2014_0030_0001_0235_0242" target="_blank">Publisher Link</a></li><li><a href="http://paul-gowder.com/iv-paper.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle8" aria-expanded="false" aria-controls="collapsearticle8" class="pgtoggle">Institutional Corruption and the Rule of Law</a></td><td><a data-toggle="collapse" href="#collapsearticle8" aria-expanded="false" aria-controls="collapsearticle8" class="pgtoggle">Les Ateliers de l'Ethique/The Ethics Forum</a></td><td><a data-toggle="collapse" href="#collapsearticle8" aria-expanded="false" aria-controls="collapsearticle8" class="pgtoggle">9(1):84-102</a></td><td><a data-toggle="collapse" href="#collapsearticle8" aria-expanded="false" aria-controls="collapsearticle8" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle8"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle8">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.erudit.org/revue/ateliers/2014/v9/n1/1024296ar.html" target="_blank">Publisher Link</a></li><li><a href="http://www.erudit.org/revue/ateliers/2014/v9/n1/1024296ar.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle9" aria-expanded="false" aria-controls="collapsearticle9" class="pgtoggle">Market Unfreedom</a></td><td><a data-toggle="collapse" href="#collapsearticle9" aria-expanded="false" aria-controls="collapsearticle9" class="pgtoggle">Critical Review</a></td><td><a data-toggle="collapse" href="#collapsearticle9" aria-expanded="false" aria-controls="collapsearticle9" class="pgtoggle">26(3-4): 306-347</a></td><td><a data-toggle="collapse" href="#collapsearticle9" aria-expanded="false" aria-controls="collapsearticle9" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle9"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle9">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.tandfonline.com/doi/full/10.1080/08913811.2014.957021#.VLgDfMZLFFI" target="_blank">Publisher Link</a></li> </ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle10" aria-expanded="false" aria-controls="collapsearticle10" class="pgtoggle">Equal Law in an Unequal World</a></td><td><a data-toggle="collapse" href="#collapsearticle10" aria-expanded="false" aria-controls="collapsearticle10" class="pgtoggle">Iowa Law Review</a></td><td><a data-toggle="collapse" href="#collapsearticle10" aria-expanded="false" aria-controls="collapsearticle10" class="pgtoggle">99:1021-1081</a></td><td><a data-toggle="collapse" href="#collapsearticle10" aria-expanded="false" aria-controls="collapsearticle10" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle10"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle10">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://ilr.law.uiowa.edu/files/ilr.law.uiowa.edu/files/ILR_99-3_Gowder.pdf" target="_blank">Publisher Link</a></li><li><a href="http://paul-gowder.com/Equal_Law_in_an_Unequal_World.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle11" aria-expanded="false" aria-controls="collapsearticle11" class="pgtoggle">Democracy, Solidarity and the Rule of Law: Lessons from Athens</a></td><td><a data-toggle="collapse" href="#collapsearticle11" aria-expanded="false" aria-controls="collapsearticle11" class="pgtoggle">Buffalo Law Review</a></td><td><a data-toggle="collapse" href="#collapsearticle11" aria-expanded="false" aria-controls="collapsearticle11" class="pgtoggle">62(1):1-67</a></td><td><a data-toggle="collapse" href="#collapsearticle11" aria-expanded="false" aria-controls="collapsearticle11" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle11"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle11">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://www.buffalolawreview.org/past_issues/62_1/Gowder.pdf" target="_blank">Publisher Link</a></li><li><a href="http://paul-gowder.com/Democracy_Solidarity_and_the_Rule_of_Law.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle12" aria-expanded="false" aria-controls="collapsearticle12" class="pgtoggle">The Countermajoritarian Complaint</a></td><td><a data-toggle="collapse" href="#collapsearticle12" aria-expanded="false" aria-controls="collapsearticle12" class="pgtoggle">Transnational Law and Contemporary Problems</a></td><td><a data-toggle="collapse" href="#collapsearticle12" aria-expanded="false" aria-controls="collapsearticle12" class="pgtoggle">23:7-33 </a></td><td><a data-toggle="collapse" href="#collapsearticle12" aria-expanded="false" aria-controls="collapsearticle12" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsearticle12"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle12">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
     <li><a href="http://paul-gowder.com/cmc-paper.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle13" aria-expanded="false" aria-controls="collapsearticle13" class="pgtoggle">Death and Taxes in NFIB v. Sebelius</a></td><td><a data-toggle="collapse" href="#collapsearticle13" aria-expanded="false" aria-controls="collapsearticle13" class="pgtoggle">Public Affairs Quarterly</a></td><td><a data-toggle="collapse" href="#collapsearticle13" aria-expanded="false" aria-controls="collapsearticle13" class="pgtoggle">27(3):243-266</a></td><td><a data-toggle="collapse" href="#collapsearticle13" aria-expanded="false" aria-controls="collapsearticle13" class="pgtoggle">2013</a></td></tr><tr class="collapse" id="collapsearticle13"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle13">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://paq.press.illinois.edu/27/3/gowder.html" target="_blank">Publisher Link</a></li><li><a href="http://paul-gowder.com/Death_and_Taxes.pdf" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsearticle14" aria-expanded="false" aria-controls="collapsearticle14" class="pgtoggle">The Rule of Law and Equality</a></td><td><a data-toggle="collapse" href="#collapsearticle14" aria-expanded="false" aria-controls="collapsearticle14" class="pgtoggle">Law & Philosophy</a></td><td><a data-toggle="collapse" href="#collapsearticle14" aria-expanded="false" aria-controls="collapsearticle14" class="pgtoggle">32(5):565-618</a></td><td><a data-toggle="collapse" href="#collapsearticle14" aria-expanded="false" aria-controls="collapsearticle14" class="pgtoggle">2013</a></td></tr><tr class="collapse" id="collapsearticle14"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalarticle14">Abstract</button></div>

    <div class="btn-group dropup">
    <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Links <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="http://link.springer.com/article/10.1007%2Fs10982-012-9161-2" target="_blank">Publisher Link</a></li><li><a href="http://philpapers.org/rec/GOWTRO-2" target="_blank">Alternate/Draft Link</a></li></ul></div>
</div></nav></td></tr>
<tr><td>Secrecy as Mystification of Power: Meaning and Ethics in the Security State</td><td> I/S: A Journal of Law and Policy for the Information Society</td><td>2(1):1-26</td><td>2006</td></tr>
<tr><td>Quasi-Public Executives (co-author with K.A.D. Camara)</td><td>Yale Law Journal</td><td>115(9):2254-2278</td><td>2006</td></tr>
<tr><td>Remote Purchasing and Fundamental Fairness: The Sales and Use Tax Equalization Act (co-author with Harvard Legislative Research Bureau, as member of collective authorship team)</td><td>Harvard Journal on Legislation</td><td>35:537-559</td><td>1998</td></tr>

</tbody></table></div>
</div></div>

<!-- BOOK CHAPTERS -->

 <div class="panel panel-info">
   <div class="panel-heading">
 <h3>Book Chapters</h3> </div>
 <div class="panel-body">

    <div class="table-responsive">
   <table class="table table-hover"><thead><tr><th>Title</th><th>Book</th><th>Pages</th><th>Year</th></tr></thead><tbody>

<!-- perrow -->
<tr><td><a data-toggle="collapse" href="#collapsechapter15" aria-expanded="false" aria-controls="collapsechapter15" class="pgtoggle">Trust and Commitment: How Athens Rebuilt the Rule of Law</a></td><td><a data-toggle="collapse" href="#collapsechapter15" aria-expanded="false" aria-controls="collapsechapter15" class="pgtoggle">Corradetti, Eiskovits, and Rotondi, ed. Theorizing Transitional Justice, Ashgate</a></td><td><a data-toggle="collapse" href="#collapsechapter15" aria-expanded="false" aria-controls="collapsechapter15" class="pgtoggle">225-236</a></td><td><a data-toggle="collapse" href="#collapsechapter15" aria-expanded="false" aria-controls="collapsechapter15" class="pgtoggle">2015</a></td></tr><tr class="collapse" id="collapsechapter15"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalchapter15">Abstract</button></div>
 
</div></nav></td></tr>
<tr><td><a data-toggle="collapse" href="#collapsechapter16" aria-expanded="false" aria-controls="collapsechapter16" class="pgtoggle">The Health Insurance Mandate Really is a Tax, and That's a Good Thing Too</a></td><td><a data-toggle="collapse" href="#collapsechapter16" aria-expanded="false" aria-controls="collapsechapter16" class="pgtoggle">Allhoff and Hall, ed. The Affordable Care Act Decision: Philosophical and Legal Implications, Routledge</a></td><td><a data-toggle="collapse" href="#collapsechapter16" aria-expanded="false" aria-controls="collapsechapter16" class="pgtoggle">103-116</a></td><td><a data-toggle="collapse" href="#collapsechapter16" aria-expanded="false" aria-controls="collapsechapter16" class="pgtoggle">2014</a></td></tr><tr class="collapse" id="collapsechapter16"><td colspan="4"><nav class="navbar navbar-default pmodnav"><div class="btn-group btn-group-justified">
<div class="btn-group" role="group"><button type="button" class="btn btn-default navbar-btn"  data-toggle="modal" data-target="#modalchapter16">Abstract</button></div>
 
</div></nav></td></tr>

<!-- bottom, plus last two divs for end of section -->

   </tbody></table></div>
  </div></div>
  </div></div>

  <!-- modals go here now for convenience-->

  
    <div class="modal fade" id="modalbook0" tabindex="-1" role="dialog" aria-labelledby="modalbook0">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for The Rule of Law in the Real World</h4>
          </div>
          <div class="modal-body">
            The Rule of Law in the Real World gives a comprehensive new theory of the political and legal ideal known as the rule of law: what it means (the coordinated collective control of power), why it matters (it constitutes a morally important kind of social equality), and how these properties should be taken into account in social scientific attempts to measure it as well as policy efforts to promote it.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle1" tabindex="-1" role="dialog" aria-labelledby="modalarticle1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Democratic Paternalism, not Libertarian Paternalism</h4>
          </div>
          <div class="modal-body">
            In this paper, I first defend a broad analogy between our worries about individual level paternalism and our worries about antimajoritarian elite influences in democratic politics. I then argue that the best objections to paternalistic policies in both domains, including those offered by Sunstein and Thaler under the label libertarian paternalism, are rooted in democratic rather than libertarian ideals. Finally, I offer a preliminary account of the conditions under which paternalistic policies are permissible, rooted in their compatability with individual and collective agents conceived as capable of learning and revising decisions over the course of time.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle2" tabindex="-1" role="dialog" aria-labelledby="modalarticle2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Transnational Litigation as a Prisoner's Dilemma</h4>
          </div>
          <div class="modal-body">
            We use game theory to argue that perceptions of widespread corruption in the judicial processes in many countries create ex ante incentives to act corruptly. It is rational (though not moral) to preemptively act corruptly when litigating in the courts of such nations. Accordingly, contrary to judicial narratives in individual cases-such as the (in)famous Chevron-Ecuador dispute used herein as an illustration-the problem of corruption in transnational litigation is structural and thus calls for structural solutions. The Article offers one such solution: the establishment of an international court of civil justice.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle3" tabindex="-1" role="dialog" aria-labelledby="modalarticle3">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for What the Laws Demand of Socrates---and of Us</h4>
          </div>
          <div class="modal-body">
            This paper gives a novel reading of the argument addressed by the Laws of Athens to Socrates in Plato's Crito. Many philosophers have suggested that the argument of the Laws is merely a weak 'rhetorical sop' to Crito. However, I offer an interpretation of that argument that brings out its plausibility, particularly in the context of the post-Oligarchic demos of early fourth-century Athens. For on Crito's plan, Socrates would have undermined a critical form of civic trust in Athens, not by merely disobeying the sentence imposed on him by the jury, but by openly displaying the legal impunity of the rich.<br><br>We can call this 'legal trust.'  By that coinage, I mean citizens' faith in their fellow citizens' willingness and ability to collectively defend the law---to enforce it against the powerful, and refrain from acting to undermine that capacity. When the members of a democratic political community recognize one another's commitment to their legal system, they are able to defend the laws that hold their democracy together; in such a state, the laws are both conceptually constitutive of democratic authority and practically necessary for democracy.<br><br>Taken in the context of the strategic structure of the Athenian legal system, in the appeal to the filial loyalty Socrates owed the Laws we can see just such an account of the interweaving of law, trust, and citizenship in the preservation of a democracy. The Laws demand that Socrates be trustworthy, and thereby refrain from undermining his fellow citizens' trust in them, where that trust is necessary for the citizens' collective defense of the democratic legal system; they make this demand on Socrates in virtue of the Laws' role in Socrates's identity as citizen.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle4" tabindex="-1" role="dialog" aria-labelledby="modalarticle4">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for The Rule of Law Against Sovereign Immunity in a Democratic State</h4>
          </div>
          <div class="modal-body">
            This short essay, published in a law review online supplement, is a response to Corey Brettschneider & David McNamee's 'Sovereign and State: A Democratic Theory of Sovereign Immunity.' It's worthy (from my limited perspective) of separate note because it contains a not-published-elsewhere piece of the overall theory of the rule of law I have been developing: an argument that the rule of law is necessary for democratic legitimacy, for three reasons:<br><br>The conceptual reason: democratic sovereignty relies on abstracted (legal) rules to identify the acts that count as those of the sovereign demos.<br><br>The pragmatic reason: effective legal systems are a crucial tool of mass coordination, and such tools are required to maintain popular authority.<br><br>The moral reason: the inegalitarian ills of states that violate the rule of law are inconsistent with the equal standing of citizens presupposed by democratic theory.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle5" tabindex="-1" role="dialog" aria-labelledby="modalarticle5">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Critical Race Science and Critical Race Philosophy of Science</h4>
          </div>
          <div class="modal-body">
            This paper, prepared for a Fordham Law Review symposium on critical race theory and empiricism, argues for the consolidation of a methodological research program within critical race theory, which draws from insights from feminist philosophy of science about the standpoint-dependence and system-justification bias of empirical research, as well as from social science methodology about the ways in which those biases can be ameliorated (or compensated for with counter-bias).
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle6" tabindex="-1" role="dialog" aria-labelledby="modalarticle6">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Racial Classification and Ascriptive Injury</h4>
          </div>
          <div class="modal-body">
            This paper describes a new model of the relationship between racial ascriptions on an individual level, private racial bias, social disadvantage, and state action, called the cognitive hierarchical model. As the name suggests, it deploys psychological, sociological, and historical evidence to argue that racial hierarchy in the wider culture leaks into our individual cognitions, and vice versa. Status evaluations turn out to be built deep into our racial perceptions.<br><br>The state, for its part, exercises a continuing influence on that culture and the cognitions it generates; this gives rise to new grounds for constitutional challenge to state complicity in racial hierarchy. To be ascribed a stigmatized racial identity is to be subject to continuing harm, which this paper calls ascriptive injury. This paper ultimately argues that the state, by participating in the continual creation and reinscription of stigmatized racial identities, causes such ascriptive injuries, and argues for a constitutional remedy.<br><br>n.b. The journal seems to ascribe this an official publication date of 2014, despite the fact that it did not see print until mid-2015; I am not certain what the best choice is to handle this, citation-wise.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle7" tabindex="-1" role="dialog" aria-labelledby="modalarticle7">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Institutional Values, or How to Say What Democracy Is</h4>
          </div>
          <div class="modal-body">
            In this paper, I describe a category of political values that I call institutional values. An institutional value (the quintessential examples of which are democracy and the rule of law) is distinct from an ordinary (or abstract) political value like justice by having both descriptive and evaluative components. I defend a method of sorting out correct from incorrect conceptions of an institutional value that relies on two ideas: coherence and verisimilitude.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle8" tabindex="-1" role="dialog" aria-labelledby="modalarticle8">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Institutional Corruption and the Rule of Law</h4>
          </div>
          <div class="modal-body">
            The literature contains two concepts of corruption which are often confused with one another: corruption as twisted character (pollution), and corruption as disloyalty. It also contains two sites for corruption: the corruption of individuals, and the corruption of entire institutions such as a state or a legislature.<br><br>This paper first draws a clear distinction between the pollution and disloyalty concepts of corruption in the individual context, and then defends a conception of disloyalty corruption according to which the distinguishing feature is an agent who uses powers delegated to her from her principal as her own. Then, the paper shifts gears to the institutional context, arguing that the best account of institutional corruption in the extant literature is of the pollution kind. It then fills the remaining logical space by laying out a conception of institutional corruption as disloyalty and explaining its moral significance for the political legitimacy of a democracy.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle9" tabindex="-1" role="dialog" aria-labelledby="modalarticle9">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Market Unfreedom</h4>
          </div>
          <div class="modal-body">
            John Tomasi's 'market democrat' is right to suppose that Rawlsians have erred in omitting economic liberty from their theories of justice. A Rawlsian ought to include economic liberty as a basic freedom because it facilitates individuals' development and pursuit of their conceptions of the good. However, the most plausible version of economic liberty will require the state to guarantee, if possible, that no one will be driven by economic desperation to engage in immiserating work, which may impair rather than facilitate his or her pursuit of the good. There is reason to worry that contemporary economies such as the United States fall seriously short of that ideal.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle10" tabindex="-1" role="dialog" aria-labelledby="modalarticle10">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Equal Law in an Unequal World</h4>
          </div>
          <div class="modal-body">
            The principle that the law must be general - that it must apply equally to all - is often said to be a fundamental demand of legal morality, associated with the ideal of the rule of law. But many worry that the formal equality of law creates substantive inequalities in a world in which people have different capacities, endowments, and fundamental interests. This is a theoretical problem at the heart of liberal democracy. The rule of law is ordinarily understood to be a basic condition for the legitimacy of (small-l) liberal states. Its demands are expressed in provisions of the U.S. constitution like the due process and equal protection clauses. And its ideals are deeply embedded in the Anglo-American legal tradition, in Magna Carta as well as the principles of the common law. If, as some scholars have argued, there's something hostile to genuine equality in the rule of law, then that hostility is at the heart of our constitutional order. <br><br>I aim to relieve some worries about this putative hostility. The paper carries out three tasks. 1) It clarifies what it takes for the state to satisfy the rule of law demand that the laws must be general. 2) It shows that the evaluation of whether a society comports with the rule of law does not depend solely on facts about the legal system, but also on a host of other non-legal social facts, particularly, the extent to which some members of society are the victims of (non-legal) injustice. And, 3) it shows that the rule of law generates a critique of economic injustice. It follows that the traditional association of the rule of law with the political right, and its critique from the left, are misguided. <br><br>Ultimately, the paper reinterprets the notion of general law as an expressive ideal, meant to protect the equal status of the members of a political community. It gives an account of the vexed question of how the expressive meaning of a law may be found. And it aims to show that rule of law, interpreted in this expressive fashion, genuinely protects 'substantive' equality
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle11" tabindex="-1" role="dialog" aria-labelledby="modalarticle11">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Democracy, Solidarity and the Rule of Law: Lessons from Athens</h4>
          </div>
          <div class="modal-body">
            In this paper, I defend three claims.<br><br>First, contra some classicists and legal historians, classical Athens during the democratic period substantially satisfied the demands of the rule of law (excepting its treatment of women, noncitizens, and slaves). I show that arguments to the contrary mostly represent an unduly narrow conception of what might count as law in Athens, one that inappropriately excludes common-knowledge social customs.<br><br>Second, Athenians saw the rule of law as serving the equality of mass and elite, oligarchs and democrats: there was no contradiction (again contra some classicists) between the democratic power of the masses and the rule of law. This equality consisted in two topoi frequently deployed in the Athenian legal and social discourse. First is the respect topos, according to which the laws represent respect for the democratic polis. To disregard them is to reveal one's lack of respect for the polis and one's oligarchic character. Second is the strength topos, according to which the laws are the way that the democratic polis exercises its power: weak members of the masses cannot stand up to strong members of the elite alone, they need the backing of the whole community, and that backing is coordinated through the law; to undermine the law is thereby to undermine the political power of the masses.<br><br>Third, this connection between equality and the rule of law explains the most striking fact about Athenian legality, to wit, the otherwise puzzling effectiveness of the amnesty enacted for crimes committed under the Thirty Tyrants. The strength topos explains why the democrats in Athens refrained from avenging themselves against the Thirty despite their opportunity to do so: by doing so, they would have undermined the law, and thereby their own equality. The strength topos led the Athenians to take the internal point of view on the law.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle12" tabindex="-1" role="dialog" aria-labelledby="modalarticle12">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for The Countermajoritarian Complaint</h4>
          </div>
          <div class="modal-body">
            This essay offers an argument against the proposition that binding judicial review is inconsistent with democracy. The first section considers three versions of this countermajoritarian complaint, and concludes that the only potentially defensible version is the 'respect complaint,' associated with the popular constitutionalists, according to which constitutional courts impermissibly override popular legal judgments. The second section offers an argument against the respect complaint, centered on the notion that courts express rather than override popular legal judgments. The third section draws on the second to argue that 'weak judicial review systems,' in which legislatures may override constitutional rulings, function the same way as 'strong judicial review systems,' such as the U.S., in virtue of the fact that the courts in each system can wield power over legislatures only to the extent they can generally recruit popular support. In light of the empirical fact that the extent to which legislatures defer to constitutional courts varies widely in weak judicial review systems, I conclude that the question of the relationship between judicial review and democracy is really a far more fine-grained problem of institutional design, not the simple binary choice to have or not have what critics of the U.S. system have misguidedly named 'judicial supremacy.'
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle13" tabindex="-1" role="dialog" aria-labelledby="modalarticle13">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Death and Taxes in NFIB v. Sebelius</h4>
          </div>
          <div class="modal-body">
            This paper offers an expressive interpretation of Chief Justice Roberts's opinion in NFIB v. Sebelius, focusing on the Chief Justice's distinction between a command, which 'restricts' a citizen's 'lawful choice' to do or not do some act, and a tax, which allegedly does not work such a restriction. I argue that the quoted language can be charitably understood as an interpretation of what it means for an act to be unlawful. For the state to say that an act is unlawful and impose a penalty on it is to express disapproval of that act; no such disapproval is expressed merely by taxing an act. NFIB v. Sebelius raises this expressive aspect of outlawing to constitutional significance.<br><br>n.b. A heavily revised version with slight changes to the argument was reprinted as 'The Health Insurance Mandate Really is a Tax, and That's a Good Thing Too,' also listed in this publications list.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalarticle14" tabindex="-1" role="dialog" aria-labelledby="modalarticle14">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for The Rule of Law and Equality</h4>
          </div>
          <div class="modal-body">
            This paper prevents a novel account of the rule of law and its normative value. Conventional conceptions of the rule of law are rooted in an idea of liberty. The standard account supposes that the rule of law is valuable because, e.g., it permits citizens to plan their lives, and thereby supports their free choices. <br><br>This paper, by contrast, defends an egalitarian theory of the rule of law. The rule of law fosters vertical equality between officials and ordinary citizens by requiring officials to treat citizens with respect when they use their public powers, and by forbidding systems of state terror. It fosters horizontal equality among ordinary citizens by requiring citizens to reciprocally share the cost to produce the public good of law and order, and by forbidding the creation of legal castes. <br><br>Reimagining the rule of law as an egalitarian principle supports a new account of what the rule of law demands, focused on three principles: regularity, publicity, and generality. Together, they require that official power be used only under laws that citizens can participate in enforcing, and that treat all citizens as equals.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalchapter15" tabindex="-1" role="dialog" aria-labelledby="modalchapter15">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for Trust and Commitment: How Athens Rebuilt the Rule of Law</h4>
          </div>
          <div class="modal-body">
            This paper draws on a case study of the Athenian amnesty after the blood-soaked rule of the Thirty Tyrants (404-3 B.C.E.) to draw out some ideas about the role of commitment-keeping in transitional justice. There is an important value, for the maintenance of the rule of law, to a transitional democracy in keeping its post-conflict legal commitments, independent of the substantive content of those commitments (e.g., to offer amnesty to the prior regime, to prosecute that regime, etc.).<br><br>I also argue that the Athenian mass jury, because of its size, publicity, and representativeness, had an unusual capacity to help democratic citizens signal their commitment to the rule of law to their fellows: it allowed them to indicate their willingness to sacrifice their personal preferences (punishing oligarchs) in the cause of upholding the law, by voting in accordance in the jury-room. In transitional conditions, this signaling function is critically important in building a record of legal trust to strengthen nascent democratic legal systems; the paper closes by suggesting that the truth commissions often seen in contemporary transitional states can serve some of the same functions.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalchapter16" tabindex="-1" role="dialog" aria-labelledby="modalchapter16">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Abstract for The Health Insurance Mandate Really is a Tax, and That's a Good Thing Too</h4>
          </div>
          <div class="modal-body">
            See above, 'Death and Taxes in NFIB v. Sebelius.'  This is an adaptation of that paper.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

  <!-- end automated text -->
